<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JAX-RS Restful web service</title>
</head>
<body>
	<center>
		<b>Welcome to the JAX-RS Restful web service Learning</b>
		<h4>An Example on @FormParam Annotation</h4>
		<form method="post" action="services/player/addinfo">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name" /></td>
				</tr>
				<tr>
					<td>Age:</td>
					<td><input type="text" name="age" /></td>
				</tr>
				<tr>
					<td>Matches:</td>
					<td><input type="text" name="matches" /></td>
				</tr>
				<tr>
					<td colspan="1"><input name="submit" type="submit"
						value="Add Player" /></td>
					<td colspan="1"><input name="reset" type="reset" value="Reset" /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>